{
  "name": "myip",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon backend-server.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "start-backend": "node backend-server.js",
    "start-frontend": "node frontend-server.js",
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\""
  },
  "dependencies": {
    "@analytics/google-analytics": "^1.0.7",
    "@cloudflare/speedtest": "^1.3.0",
    "@khmyznikov/pwa-install": "^0.4.4",
    "analytics": "^0.8.14",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "code-inspector-plugin": "^0.16.1",
    "concurrently": "^9.0.0",
    "country-code-lookup": "^0.1.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-slow-down": "^2.0.3",
    "flag-icons": "^7.2.3",
    "http-proxy-middleware": "^3.0.2",
    "maxmind": "^4.3.21",
    "nodemon": "^3.1.4",
    "pinia": "^2.2.2",
    "svgmap": "^2.11.1",
    "vue": "^3.5.3",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.4.3",
    "whoiser": "^1.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.3",
    "vite": "^5.4.3",
    "vite-plugin-pwa": "^0.20.5"
  }
}
